"""

By adjidev (Rizky Kian Adji Putra)
Copyright (c) 2024
Read MIT license before recode this script

"""

# configure token and other here

# = [ setup owner ] = #
token = 'your_bot_token'  # get token from https://t.me/botfather
bot_version = 'v1_beta'
owner_id = (6487149258)  # your telegram profile id 
owner_name = '@rizkykianadji'
owner_email = 'supportadjidev@gmail.com'
owner_phone = 'your phone number'
timezone = 'Asia/Jakarta'

# = [ keys ] = #
gemini_key = 'your_gemini_keys' # has no effect i will update as soon possible
openai_key = 'your_openai_key' # has no effect i will update as soon possible
alicia_key = 'your_alicia_keys' # has no effect i will update as soon possible
bing_cookie = 'your_bing_cookie' # has no effect i will update as soon possible
ngrok_auth = 'your_ngrok_authtoken' # has no effect i will update as soon possible
# set other keys here

# =[ bot settings ] = #
typing_delay = 1
limit = 25  # set limit to 25 for preventing spam
